src/Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Gui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Gui">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open file" Click="Open"/>
                <MenuItem Header="_New file" Click="New" />
                <MenuItem Header="_Save file" Click="Save" />
            </MenuItem>
            <MenuItem Name="Run" Header="Run" Click="Run"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox Name="CodeInput"
                         FontWeight="Black"
                         AcceptsReturn="True"
                         BorderThickness="0"
                         IsReadOnly="False"/>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Name="Status"
                           FontWeight="Black"/>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock Name="Console"
                           FontWeight="Black"/>
            </Border>
        </Grid>
        
    </Grid>
    
    
    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#FB73C5" />
            <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        </Style>
        <Style Selector="MenuItem">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Window.Styles>

</Window>
